{
  "expo": {
    "name": "E-Logistic",
    "slug": "e-logistic",
    "scheme": "elogistic",
    "version": "1.18.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0a0a0a",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghostempire.elogistic"
    },
    "android": {
      "package": "com.ghostempire.elogistic",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "E-Logistic używa aparatu do zdjęć towaru (dowód zabezpieczenia ładunku).",
          "photosPermission": "E-Logistic potrzebuje dostępu do zdjęć, by dołączyć zdjęcie towaru do zlecenia."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
